TY  - JOUR
T2  - Jacobi and Pippin have previously used selenoxide elimination to establish the vinyl group in their preparation of Z-2 (Jacobi. P.; Pippin.D. Enantioselective Syntheses of 13C-Labeled (2R)- and (2S)-Phytochromobolin Dimethyl Ester. Org. Lett. 2001, 3, 827-830). The authors noted that arylselenous acid liberated during the final elimination step did react, to a variable extent, with the unsubstituted C2 position of Z-2. In our hands, this side-reaction presented a major obstacle to reproducibility, leading us to ultimately pursue sulfoxide elimination instead.
ID  - 46
ER  - 

TY  - JOUR
AU  - McDonagh, Antony F.
DA  - 1971/09/17/
DO  - https://doi.org/10.1016/S0006-291X(71)80228-0
IS  - 6
PY  - 1971
SN  - 0006-291X
SP  - 1306-1311
ST  - The role of singlet oxygen in bilirubin photo-oxidation
T2  - Biochemical and Biophysical Research Communications
TI  - The role of singlet oxygen in bilirubin photo-oxidation
UR  - https://www.sciencedirect.com/science/article/pii/S0006291X71802280
VL  - 44
ID  - 31
ER  - 

TY  - JOUR
AN  - WOS:A1972O236400026
AU  - Bonnett, R.
AU  - Stewart, J. C. M.
DO  - DOI 10.1042/bj1300895
IS  - 3
J2  - Biochem J
LA  - English
PY  - 1972
SN  - 0264-6021
SP  - 895-&
ST  - Singlet Oxygen in Photooxidation of Bilirubin in Hydroxylic Solvents
T2  - Biochemical Journal
TI  - Singlet Oxygen in Photooxidation of Bilirubin in Hydroxylic Solvents
UR  - <Go to ISI>://WOS:A1972O236400026
VL  - 130
ID  - 30
ER  - 

TY  - JOUR
AN  - WOS:A1972M770600018
AU  - Bonnett, R.
AU  - Stewart, J. C. M.
DO  - DOI 10.1039/c39720000596
IS  - 10
J2  - J Chem Soc Chem Comm
LA  - English
PY  - 1972
SN  - 0022-4936
SP  - 596-&
ST  - Photooxidation of Bilirubin in Hydroxylic Solvents - Propentdyopent Adducts as Major Products
T2  - Journal of the Chemical Society-Chemical Communications
TI  - Photooxidation of Bilirubin in Hydroxylic Solvents - Propentdyopent Adducts as Major Products
UR  - <Go to ISI>://WOS:A1972M770600018
ID  - 35
ER  - 

TY  - JOUR
AU  - Lightner, David A.
AU  - Quistad, Gary B.
DO  - 10.1016/0014-5793(72)80462-9
IS  - 1
PY  - 1972
SP  - 94-96
ST  - Hematinic acid and propentdyopents from bilirubin photo-oxidation in vitro
T2  - FEBS Letters
TI  - Hematinic acid and propentdyopents from bilirubin photo-oxidation in vitro
UR  - http://doi.wiley.com/10.1016/0014-5793%2872%2980462-9
VL  - 25
ID  - 32
ER  - 

TY  - JOUR
AU  - McDonagh, A. F.
AU  - Assisi, F.
DO  - 10.1042/bj1290797 10.1042/bj1290797.
ET  - 1972/09/01
IS  - 3
KW  - *Bilirubin Buffers *Chemistry, Organic Chloroform
PY  - 1972
SP  - 797-800
ST  - The Ready Isomerization of Bilirubin IX- in Aqueous Solution
T2  - Biochem. J.
TI  - The Ready Isomerization of Bilirubin IX- in Aqueous Solution
UR  - https://www.ncbi.nlm.nih.gov/pubmed/4659001
VL  - 129
ID  - 79
ER  - 

TY  - JOUR
AD  - Univ Leiden,Dept Org Chem,Leiden,Netherlands
AN  - WOS:A1973P643900023
AU  - Vroegop, P. J.
AU  - J., Lugtenbu.
AU  - Havinga, E.
DO  - Doi 10.1016/S0040-4020(01)83160-4
IS  - 10
J2  - Tetrahedron
LA  - English
PY  - 1973
SN  - 0040-4020
SP  - 1393-1398
ST  - Conformational Equilibrium and Photochemistry of Hexa-1,3,5-Trienes
T2  - Tetrahedron
TI  - Conformational Equilibrium and Photochemistry of Hexa-1,3,5-trienes
UR  - <Go to ISI>://WOS:A1973P643900023
VL  - 29
ID  - 20
ER  - 

TY  - JOUR
AU  - Bonnett, Raymond
AU  - Stewart, John Charles Marshall
DO  - 10.1039/p19750000224
IS  - 3
PY  - 1975
SP  - 224-224
ST  - Photo-oxidation of bilirubin in hydroxylic solvents
T2  - Journal of the Chemical Society, Perkin Transactions 1
TI  - Photo-oxidation of bilirubin in hydroxylic solvents
UR  - http://xlink.rsc.org/?DOI=p19750000224
ID  - 42
ER  - 

TY  - JOUR
AU  - Bonnett, R.
AU  - Davies, J. E.
AU  - Hursthouse, M. B.
DO  - 10.1038/262326a0 10.1038/262326a0.
ET  - 1976/07/22
IS  - 5566
KW  - *Bilirubin Hydrogen Bonding Molecular Conformation
PY  - 1976
SP  - 327-328
ST  - Structure of Bilirubin
T2  - Nature
TI  - Structure of Bilirubin
UR  - https://www.ncbi.nlm.nih.gov/pubmed/958385
VL  - 262
ID  - 15
ER  - 

TY  - JOUR
AD  - Univ Kansas,Coll Hlth Sci,Med Ctr,Dept Biochem,Kansas City,Ks 66103
Univ Kansas Hosp,Kansas City,Ks 66103
AN  - WOS:A1976BY35600006
AU  - Grunewald, J. O.
AU  - Walker, J. C.
AU  - Strope, E. R.
DO  - DOI 10.1111/j.1751-1097.1976.tb06794.x
IS  - 1
J2  - Photochem Photobiol
LA  - English
PY  - 1976
SN  - 0031-8655
SP  - 29-40
ST  - Photooxidation of Xanthobilirubic Acid in Aqueous-Solution - Product and Mechanism Studies
T2  - Photochemistry and Photobiology
TI  - Photooxidation of Xanthobilirubic Acid in Aqueous-Solution - Product and Mechanism Studies
UR  - <Go to ISI>://WOS:A1976BY35600006
VL  - 24
ID  - 37
ER  - 

TY  - JOUR
AU  - Lightner, David A.
AU  - Bisacchi, Gregory S.
AU  - Norris, Robert D.
DO  - 10.1021/ja00419a029
IS  - 3
PY  - 1976
SP  - 802-807
ST  - On the mechanism of the sensitized photooxygenation of pyrroles
T2  - Journal of the American Chemical Society
TI  - On the mechanism of the sensitized photooxygenation of pyrroles
UR  - https://pubs.acs.org/doi/abs/10.1021/ja00419a029
VL  - 98
ID  - 38
ER  - 

TY  - JOUR
AU  - Turro, N. J.
AU  - Ramamurthy, V.
AU  - Cherry, W.
AU  - Farneth, W.
DA  - 1978/04/01
DO  - 10.1021/cr60312a003
IS  - 2
PY  - 1978
SN  - 0009-2665
SP  - 125-145
ST  - The effect of wavelength on organic photoreactions in solution. Reactions from upper excited states
T2  - Chemical Reviews
TI  - The effect of wavelength on organic photoreactions in solution. Reactions from upper excited states
UR  - https://pubs.acs.org/doi/abs/10.1021/cr60312a003
VL  - 78
ID  - 52
ER  - 

TY  - JOUR
AD  - Bell Tel Labs Inc,Murray Hill,Nj 07974
AN  - WOS:A1981LP03900007
AU  - Greene, B. I.
AU  - Lamola, A. A.
AU  - Shank, C. V.
DO  - DOI 10.1073/pnas.78.4.2008
IS  - 4
J2  - P Natl Acad Sci USA
LA  - English
PY  - 1981
SN  - 0027-8424
SP  - 2008-2012
ST  - Picosecond Primary Photoprocesses of Bilirubin Bound to Human-Serum Albumin
T2  - Proc. Nati. Acad. Sci. USA
TI  - Picosecond Primary Photoprocesses of Bilirubin Bound to Human-Serum Albumin
UR  - <Go to ISI>://WOS:A1981LP03900007
VL  - 78
ID  - 3
ER  - 

TY  - JOUR
AN  - WOS:A1981MH87900028
AU  - Jacobs, H. J. C.
AU  - Gielen, J. W. J.
AU  - Havinga, E.
DO  - Doi 10.1016/S0040-4039(01)82052-9
IS  - 40
J2  - Tetrahedron Lett
LA  - English
PY  - 1981
SN  - 0040-4039
SP  - 4013-4016
ST  - Studies on Vitamin-D and Related-Compounds .29. Effects of Wavelength and Conformation on the Photochemistry of Vitamin-D and Related Conjugated Trienes
T2  - Tetrahedron Lett.
TI  - Studies on Vitamin-D and Related-Compounds. 29. Effects of Wavelength and Conformation on the Photochemistry of Vitamin-D and Related Conjugated Trienes
UR  - <Go to ISI>://WOS:A1981MH87900028
VL  - 22
ID  - 21
ER  - 

TY  - JOUR
AU  - Onkenhout, W.
AU  - Vankoeveringe, J. A.
AU  - Lugtenburg, J.
IS  - 3
LA  - English
PY  - 1981
SP  - 106-109
ST  - 2,2'-Pyrromethene-5[1h]-one, Its 1-Dimethyl and 1'-Mono-dimethyl and 1,1'-Dimethyl Homologs - Synthesis, Thermal and Photochemical Reactivity
T2  - Rec. Trav. Chim.
TI  - 2,2'-Pyrromethene-5[1h]-one, Its 1-Dimethyl and 1'-Mono-dimethyl and 1,1'-Dimethyl Homologs - Synthesis, Thermal and Photochemical Reactivity
VL  - 100
ID  - 23
ER  - 

TY  - JOUR
AD  - Univ Calif San Francisco,Ctr Liver,San Francisco,Ca 94143 Univ Nevada,Dept Chem,Reno,Nv 89557
AN  - WOS:A1982PT03000104
AU  - McDonagh, A. F.
AU  - Palma, L. A.
AU  - Lightner, D. A.
DO  - DOI 10.1021/ja00388a104
IS  - 24
J2  - J Am Chem Soc
LA  - English
PY  - 1982
SN  - 0002-7863
SP  - 6867-6869
ST  - Phototherapy for Neonatal Jaundice - Stereospecific and Regioselective Photo-Isomerization of Bilirubin Bound to Human-Serum Albumin and Nmr Characterization of Intramolecularly Cyclized Photoproducts
T2  - J. Am. Chem. Soc.
TI  - Phototherapy for Neonatal Jaundice - Stereospecific and Regioselective Photo-Isomerization of Bilirubin Bound to Human-Serum Albumin and Nmr Characterization of Intramolecularly Cyclized Photoproducts
UR  - <Go to ISI>://WOS:A1982PT03000104
VL  - 104
ID  - 17
ER  - 

TY  - JOUR
AD  - Univ London Queen Mary Coll,Dept Chem,London E1 4ns,England Clin Res Ctr,Div Clin Chem,Harrow Ha1 3uj,Middlesex,England
AN  - WOS:A1982MX90900022
AU  - Stoll, M. S.
AU  - Vicker, N.
AU  - Gray, C. H.
AU  - Bonnett, R.
DO  - DOI 10.1042/bj2010179
IS  - 1
J2  - Biochem J
LA  - English
PY  - 1982
SN  - 0264-6021
SP  - 179-188
ST  - Concerning the Structure of Photobilirubin-Ii
T2  - Biochem. J.
TI  - Concerning the Structure of Photobilirubin-II
UR  - <Go to ISI>://WOS:A1982MX90900022
VL  - 201
ID  - 16
ER  - 

TY  - JOUR
AU  - Landen, G. L.
AU  - Park, Y. T.
AU  - Lightner, D. A.
DO  - 10.1016/S0040-4020(01)88703-2
IS  - 11
PY  - 1983
SP  - 1893-1907
ST  - On the role of singlet oxygen in the self-sensitized photo-oxygenation of bilirubin and its pyrromethenone models
T2  - Tetrahedron
TI  - On the role of singlet oxygen in the self-sensitized photo-oxygenation of bilirubin and its pyrromethenone models
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0040402001887032
VL  - 39
ID  - 39
ER  - 

TY  - JOUR
AU  - Bonnett, R.
AU  - Buckley, D. G.
AU  - Hamzetash, D.
AU  - Hawkes, G. E.
AU  - Ioannou, S.
AU  - Stoll, M. S.
DO  - DOI 10.1042/bj2191053
IS  - 3
LA  - English
PY  - 1984
SP  - 1053-1056
ST  - Photobilirubin-II
T2  - Biochem. J.
TI  - Photobilirubin-II
VL  - 219
ID  - 18
ER  - 

TY  - JOUR
AU  - Lightner, David A.
AU  - Linnane, William P.
AU  - Ahlfors, Charles E.
DO  - 10.1203/00006450-198408000-00003
IS  - 8
PY  - 1984
SP  - 696-700
ST  - Bilirubin Photooxidation Products in the Urine of Jaundiced Neonates Receiving Phototherapy
T2  - Pediatric Research
TI  - Bilirubin Photooxidation Products in the Urine of Jaundiced Neonates Receiving Phototherapy
UR  - http://www.nature.com/doifinder/10.1203/00006450-198408000-00003
VL  - 18
ID  - 36
ER  - 

TY  - JOUR
AU  - Onishi, S.
AU  - Miura, I.
AU  - Isobe, K.
AU  - Itoh, S.
AU  - Ogino, T.
AU  - Yokoyama, T.
AU  - Yamakawa, T.
DO  - 10.1042/bj2180667
IS  - 3
PY  - 1984
SP  - 667-676
ST  - Structure and thermal interconversion of cyclobilirubin IX$\alpha$
T2  - Biochemical Journal
TI  - Structure and thermal interconversion of cyclobilirubin IX$\alpha$
UR  - https://portlandpress.com/biochemj/article/218/3/667/16030/Structure-and-thermal-interconversion-of
VL  - 218
ID  - 19
ER  - 

TY  - JOUR
AU  - Lightner, D. A.
AU  - Reisinger, M.
AU  - Landen, G. L.
DO  - 10.1016/S0021-9258(17)38489-2
IS  - 13
PY  - 1986
SP  - 6034-6038
ST  - On the structure of albumin-bound bilirubin. Selective binding of intramolecularly hydrogen-bonded conformational enantiomers
T2  - Journal of Biological Chemistry
TI  - On the structure of albumin-bound bilirubin. Selective binding of intramolecularly hydrogen-bonded conformational enantiomers
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0021925817384892
VL  - 261
ID  - 28
ER  - 

TY  - JOUR
AU  - Bonnett, Raymond
AU  - Dimsdale, Michael J.
AU  - Stephenson, Gerald F.
DO  - 10.1039/P19870000439
PY  - 1987
SP  - 439-443
ST  - Propentdyopents [5-(2-oxo-2$H$-pyrrol-5-ylmethylene)pyrrol-2(5$H$)-ones] and related compounds. Part 1. On the structure of the propentdyopent–alkanol adducts
T2  - J. Chem. Soc., Perkin Trans. 1
TI  - Propentdyopents [5-(2-oxo-2$H$-pyrrol-5-ylmethylene)pyrrol-2(5$H$)-ones] and related compounds. Part 1. On the structure of the propentdyopent–alkanol adducts
UR  - http://xlink.rsc.org/?DOI=P19870000439
ID  - 33
ER  - 

TY  - JOUR
AU  - Bonnett, Raymond
AU  - Hamzetash, Dariush
AU  - Vallés, María Asunción
DO  - 10.1039/P19870001383
PY  - 1987
SP  - 1383-1388
ST  - Propentdyopents [5-(2-oxo-2$H$-pyrrol-5-ylmethylene)pyrrol-2(5$H$)-ones] and related compounds. Part 2. The $Z$$\leftrightarrows$$E$ photoisomerisation of pyrromethenone systems
T2  - J. Chem. Soc., Perkin Trans. 1
TI  - Propentdyopents [5-(2-oxo-2$H$-pyrrol-5-ylmethylene)pyrrol-2(5$H$)-ones] and related compounds. Part 2. The $Z$$\leftrightarrows$$E$ photoisomerisation of pyrromethenone systems
UR  - http://xlink.rsc.org/?DOI=P19870001383
ID  - 24
ER  - 

TY  - JOUR
AU  - Bonnett, Raymond
AU  - Ioannou, Stella
AU  - Swanson, Fiona J.
DO  - 10.1039/P19890000711
IS  - 4
PY  - 1989
SP  - 711-714
ST  - Propentdyopents and related compounds. Part 4. Propentdyopent–alkanol adducts by the photo-oxygenation of pyrromethenones
T2  - J. Chem. Soc., Perkin Trans. 1
TI  - Propentdyopents and related compounds. Part 4. Propentdyopent–alkanol adducts by the photo-oxygenation of pyrromethenones
UR  - http://xlink.rsc.org/?DOI=P19890000711
ID  - 40
ER  - 

TY  - JOUR
AN  - WOS:A1989T274800049
AU  - Whitesell, J. K.
AU  - Minton, M. A.
AU  - Tran, V. D.
DA  - Feb 15
DO  - DOI 10.1021/ja00186a049
IS  - 4
J2  - J Am Chem Soc
LA  - English
PY  - 1989
SN  - 0002-7863
SP  - 1473-1476
ST  - The Neer Principle - Ground-State Conformational Bias in Triene Photocyclizations
T2  - J. Am. Chem. Soc.
TI  - The Neer Principle - Ground-State Conformational Bias in Triene Photocyclizations
UR  - <Go to ISI>://WOS:A1989T274800049
VL  - 111
ID  - 22
ER  - 

TY  - JOUR
AU  - Xie, M. Q.
AU  - Lightner, D. A.
DO  - Doi 10.1080/00387019208018215
IS  - 7
KW  - vinyl(iso)neoxanthobilirubic acid methyl ester bil
LA  - English
PY  - 1992
SP  - 1057-1066
ST  - Influence of Vinyl Groups on the UV-Visible Spectra and Self-Dimerization of Pyrromethenones
T2  - Spectrosc. Lett.
TI  - Influence of Vinyl Groups on the UV-Visible Spectra and Self-Dimerization of Pyrromethenones
VL  - 25
ID  - 78
ER  - 

TY  - JOUR
AU  - Kohori, Kazuhiro
AU  - Hashimoto, Masami
AU  - Kinoshita, Hideki
AU  - Inomata, Katsuhiko
DO  - 10.1246/bcsj.67.3088
IS  - 11
PY  - 1994
SP  - 3088-3093
ST  - A Novel Synthesis of C/D-rings Component of Phytochromobilin Dimethyl Ester
T2  - Bull. Chem. Soc. Jpn.
TI  - A Novel Synthesis of C/D-rings Component of Phytochromobilin Dimethyl Ester
VL  - 67
ID  - 45
ER  - 

TY  - JOUR
AU  - Troup, G. J.
AU  - Agati, G.
AU  - Fusi, F.
AU  - Pratesi, R.
DO  - 10.1071/PH960673
IS  - 3
PY  - 1996
SP  - 673-673
ST  - Photophysics of the Variable Quantum Yield of Asymmetric Bilirubin
T2  - Australian Journal of Physics
TI  - Photophysics of the Variable Quantum Yield of Asymmetric Bilirubin
UR  - http://www.publish.csiro.au/?paper=PH960673
VL  - 49
ID  - 10
ER  - 

TY  - JOUR
AU  - Gottlieb, H. E.
AU  - Kotlyar, V.
AU  - Nudelman, A.
DO  - 10.1021/jo971176v 10.1021/jo971176v.
ET  - 2001/10/24
IS  - 21
PY  - 1997
SP  - 7512-7515
ST  - NMR Chemical Shifts of Common Laboratory Solvents as Trace Impurities
T2  - J. Org. Chem.
TI  - NMR Chemical Shifts of Common Laboratory Solvents as Trace Impurities
UR  - https://www.ncbi.nlm.nih.gov/pubmed/11671879
VL  - 62
ID  - 67
ER  - 

TY  - JOUR
AU  - Vreman, H. J.
AU  - Wong, R. J.
AU  - Sanesi, C. A.
AU  - Dennery, P. A.
AU  - Stevenson, D. K.
DO  - 10.1139/cjpp-76-12-1057 10.1139/cjpp-76-12-1057.
ET  - 1999/05/18
IS  - 12
KW  - Animals Brain/metabolism Carbon Monoxide/*metaboli
PY  - 1998
SP  - 1057-1065
ST  - Simultaneous Production of Carbon Monoxide and Thiobarbituric Acid Reactive Substances in Rat Tissue Preparations by an Iron-Ascorbate System
T2  - Can. J. Physiol. Pharmacol.
TI  - Simultaneous Production of Carbon Monoxide and Thiobarbituric Acid Reactive Substances in Rat Tissue Preparations by an Iron-Ascorbate System
UR  - https://www.ncbi.nlm.nih.gov/pubmed/10326826
VL  - 76
ID  - 63
ER  - 

TY  - JOUR
AU  - Boiadjiev, S. E.
AU  - Lightner, D. A.
DO  - Doi 10.1016/S0040-4020(99)00617-1
IS  - 36
KW  - pyrroles stereoselection stereoisomerism hydrogen
LA  - English
PY  - 1999
SP  - 10871-10886
ST  - Stable 4E-Dipyrrinones
T2  - Tetrahedron
TI  - Stable 4E-Dipyrrinones
VL  - 55
ID  - 25
ER  - 

TY  - JOUR
AU  - Kakiuchi, T.
AU  - Kinoshita, H.
AU  - Inomata, K.
PY  - 1999
SP  - 901-904
ST  - Total Synthesis of (+/-)-Phytochromobilin Starting from Two Pyrrole Derivatives
T2  - Synlett
TI  - Total Synthesis of (+/-)-Phytochromobilin Starting from Two Pyrrole Derivatives
ID  - 44
ER  - 

TY  - JOUR
AD  - Humboldt Univ, Inst Phys & Theoret Chem, D-10117 Berlin, Germany
AN  - WOS:000079233200083
AU  - Kovalenko, S. A.
AU  - Dobryakov, A. L.
AU  - Ruthmann, J.
AU  - Ernsting, N. P.
DA  - Mar
DO  - DOI 10.1103/PhysRevA.59.2369
IS  - 3
J2  - Phys Rev A
KW  - stimulated raman-scattering
time-resolved fluorescence
transient absorption
optical susceptibilities
solvation dynamics
charge-transfer
dye molecules
stokes shift
pump
pulses
LA  - English
PY  - 1999
SN  - 1050-2947
SP  - 2369-2384
ST  - Femtosecond spectroscopy of condensed phases with chirped supercontinuum probing
T2  - Phys. Rev. A
TI  - Femtosecond Spectroscopy of Condensed Phases with Chirped Supercontinuum Probing
UR  - <Go to ISI>://WOS:000079233200083
VL  - 59
ID  - 72
ER  - 

TY  - JOUR
AU  - Kranc, Kamil R.
AU  - Pyne, Gail J.
AU  - Tao, Limei
AU  - Claridge, Tim D. W.
AU  - Harris, David A.
AU  - Cadoux-Hudson, Thomas A. D.
AU  - Turnbull, Jonathan J.
AU  - Schofield, Christopher J.
AU  - Clark, Joseph F.
DO  - 10.1046/j.1432-1327.2000.01812.x
IS  - 24
PY  - 2000
SP  - 7094-7101
ST  - Oxidative degradation of bilirubin produces vasoactive compounds
T2  - European Journal of Biochemistry
TI  - Oxidative degradation of bilirubin produces vasoactive compounds
UR  - http://doi.wiley.com/10.1046/j.1432-1327.2000.01812.x
VL  - 267
ID  - 47
ER  - 

TY  - JOUR
AD  - Dartmouth Coll, Burke Chem Lab, Hanover, NH 03755 USA
AN  - WOS:000167614600009
AU  - Jacobi, P. A.
AU  - Pippin, D.
DA  - Mar 22
DO  - DOI 10.1021/ol006977q
IS  - 6
J2  - Org Lett
KW  - a,b-rings component
phytochrome
phycocyanobilin
chromophore
tetrapyrroles
dihydropyrromethenones
photoreversibility
pyrromethenones
spectroscopy
spectra
LA  - English
PY  - 2001
SN  - 1523-7060
SP  - 827-830
ST  - Enantioselective syntheses of C-13-labeled (2R)- and (2S)-phytochromobilin dimethyl ester
T2  - Org. Lett.
TI  - Enantioselective syntheses of C-13-labeled (2R)- and (2S)-phytochromobilin dimethyl ester
UR  - <Go to ISI>://WOS:000167614600009
VL  - 3
ID  - 77
ER  - 

TY  - JOUR
AD  - CNR, Ist Fis Applicata Nello Carrara, I-50127 Florence, Italy Univ Florence, Dipartimento Fis, Sez A, INFM, I-50125 Florence, Italy Monash Univ, Sch Phys & Mat Engn, Clayton, Vic 3800, Australia Univ Florence, Dipartimento Fis, I-50125 Florence, Italy
AN  - WOS:000185764600063
AU  - Mazzoni, M.
AU  - Agati, G.
AU  - Troup, G. J.
AU  - Pratesi, R.
DA  - Sep
DO  - Pii S1464-4258(03)56781-2 Doi 10.1088/1464-4258/5/5/395
IS  - 5
J2  - J Opt a-Pure Appl Op
KW  - photoisomerization
circular dichroism
exciton coupling
bilirubins
human-serum-albumin
circular-dichroism
photochemistry
model
bacteriorhodopsin
isomerization
spectroscopy
complexes
binding
LA  - English
PY  - 2003
SN  - 1464-4258
SP  - 374-380
ST  - Analysis of wavelength-dependent photoisomerization quantum yields in bilirubins by fitting two exciton absorption bands
T2  - J. Opt. A: Pure Appl. Opt.
TI  - Analysis of Wavelength-Dependent Photoisomerization Quantum Yields in Bilirubins by Fitting Two Exciton Absorption Bands
UR  - <Go to ISI>://WOS:000185764600063
VL  - 5
ID  - 11
ER  - 

TY  - JOUR
AD  - Goethe Univ Frankfurt, Inst Phys & Theoret Chem, D-60439 Frankfurt, Germany
AN  - WOS:000182922300002
AU  - Schweitzer, C.
AU  - Schmidt, R.
DA  - May
DO  - 10.1021/cr010371d
IS  - 5
J2  - Chem Rev
KW  - unsaturated organic-molecules
quenching rate constants
charge-transfer interactions
lowest excited singlet
phosphorescence quantum yield
photoinduced electron-transfer
vibrational-energy conversion
hydrocarbon triplet-states
spin-forbidden transitions
collision-induced emission
LA  - English
PY  - 2003
SN  - 0009-2665
SP  - 1685-1757
ST  - Physical mechanisms of generation and deactivation of singlet oxygen
T2  - Chemical Reviews
TI  - Physical mechanisms of generation and deactivation of singlet oxygen
UR  - <Go to ISI>://WOS:000182922300002
VL  - 103
ID  - 41
ER  - 

TY  - JOUR
AD  - Vrije Univ Amsterdam, Fac Sci, Dept Phys & Astron, NL-1081 HV Amsterdam, Netherlands
AN  - WOS:000222734200002
AU  - van Stokkum, I. H. M.
AU  - Larsen, D. S.
AU  - van Grondelle, R.
DA  - Jul 9
DO  - 10.1016/j.bbabio.2004.04.011
IS  - 2-3
J2  - Bba-Bioenergetics
KW  - global analysis
multiway data
photoactive yellow protein
spectrotemporal model
target analysis
time-resolved spectroscopy
singular-value decomposition
transient absorption-spectroscopy
primary electron-transfer
nonlinear least-squares
fluorescence decay
bacteriorhodopsin photocycle
reaction centers
ectothiorhodospira-halophila
conformational dynamics
LA  - English
PY  - 2004
SN  - 0005-2728
SP  - 82-104
ST  - Global and target analysis of time-resolved spectra
T2  - Biochim. Biophys. Acta, Bioenerg.
TI  - Global and Target Analysis of Time-Resolved Spectra
UR  - <Go to ISI>://WOS:000222734200002
VL  - 1657
ID  - 60
ER  - 

TY  - JOUR
AD  - Umea Univ, Dept Biophys Chem, SE-90187 Umea, Sweden Univ York, Dept Chem, York YO10 5DD, N Yorkshire, England
AN  - WOS:000224204600002
AU  - Zietz, B.
AU  - Macphersona, A. N.
AU  - Gillbro, T.
DO  - 10.1039/b409840d
IS  - 19
J2  - Phys Chem Chem Phys
KW  - nuclear magnetic-resonance
quantum yield
neonatal jaundice
wavelength dependence
dimethyl ester
isomerization
phototherapy
photochemistry
photoproducts
spectroscopy
LA  - English
PY  - 2004
SN  - 1463-9076
SP  - 4535-4537
ST  - Resolution of ultrafast excited state kinetics of bilirubin in chloroform and bound to human serum albumin
T2  - Phys. Chem. Chem. Phys.
TI  - Resolution of Ultrafast Excited State Kinetics of Bilirubin in Chloroform and Bound to Human Serum Albumin
UR  - <Go to ISI>://WOS:000224204600002
VL  - 6
ID  - 4
ER  - 

TY  - JOUR
AD  - Univ Pisa, Dipartimento Chim & Chim Ind, I-56126 Pisa, Italy CNR, Ist Fis Applicata Nello Carrara, IFAC, Sez EQ, I-50019 Sesto Fiorentino, Italy INFM, Sez A, I-50019 Sesto Fiorentino, Italy
AN  - WOS:000229978300008
AU  - Granucci, G.
AU  - Mazzoni, M.
AU  - Persico, M.
AU  - Toniolo, A.
DO  - DOI 10.1039/b500661a
IS  - 13
J2  - Physical Chemistry Chemical Physics
KW  - density-functional theory
quantum yield
photoisomerization
isomerization
conformation
complexes
molecules
LA  - English
PY  - 2005
SN  - 1463-9076
SP  - 2594-2598
ST  - A computational study of the excited states of bilirubin IX
T2  - Phys. Chem. Chem. Phys.
TI  - A Computational Study of the Excited States of Bilirubin IX
UR  - <Go to ISI>://WOS:000229978300008
VL  - 7
ID  - 12
ER  - 

TY  - JOUR
AD  - CNR, EQ, Ist Fis Applicata Nello Carrara, I-50019 Sesto Fiorentino, Italy INFM, Sez A, I-50019 Sesto Fiorentino, Italy Univ Florence, Dipartimento Fis, I-50019 Sesto Fiorentino, Italy Univ Pisa, Dipartimento Chim & Chim Ind, I-56126 Pisa, Italy
AN  - WOS:000234182700006
AU  - Mazzoni, M.
AU  - Agati, G.
AU  - Pratesi, R.
AU  - Persico, M.
DA  - Dec
DO  - 10.1088/1464-4258/7/12/006
IS  - 12
J2  - J Opt a-Pure Appl Op
KW  - photoisomerization
circular dichroism
exciton coupling
bilirubin complexation
excited-states
quantum yields
absorption
complexes
LA  - English
PY  - 2005
SN  - 1464-4258
SP  - 742-747
ST  - A spectroscopic study of the wavelength-dependent photoisomerizations of bilirubins bound to human serum albumin
T2  - J. Opt. A: Pure Appl. Opt.
TI  - A Spectroscopic Study of the Wavelength-Dependent Photoisomerizations of Bilirubins Bound to Human Serum Albumin
UR  - <Go to ISI>://WOS:000234182700006
VL  - 7
ID  - 13
ER  - 

TY  - JOUR
AD  - Vrije Univ Amsterdam, Fac Sci, Dept Phys & Astron, NL-1081 HV Amsterdam, Netherlands
AN  - WOS:000244067300001
AU  - Mullen, K. M.
AU  - van Stokkum, I. H. M.
DA  - Jan
IS  - 3
J2  - J Stat Softw
KW  - spectroscopy
separable nonlinear least squares
superposition model
compartmental model
global analysis
target analysis
target analysis
global analysis
LA  - English
PY  - 2007
SN  - 1548-7660
ST  - TIMP: An R package for modeling multi-way spectroscopic measurements
T2  - Journal of Statistical Software
TI  - TIMP: An R package for modeling multi-way spectroscopic measurements
UR  - <Go to ISI>://WOS:000244067300001
VL  - 18
ID  - 70
ER  - 

TY  - JOUR
AD  - Umea Univ, Biophys Chem, Dept Chem, SE-90187 Umea, Sweden
AN  - WOS:000250142400021
AU  - Zietz, B.
AU  - Gillbro, T.
DA  - Oct 18
DO  - 10.1021/jp073421c
IS  - 41
J2  - J Phys Chem B
KW  - human-serum-albumin
nuclear magnetic-resonance
proton-transfer processes
exocyclic double-bonds
quantum yield
anaerobic photochemistry
wavelength-dependence
neonatal jaundice
biliverdin reductase
xanthobilirubic acid
LA  - English
PY  - 2007
SN  - 1520-6106
SP  - 11997-12003
ST  - Initial photochemistry of bilirubin probed by femtosecond spectroscopy
T2  - J. Phys. Chem. B
TI  - Initial Photochemistry of Bilirubin Probed by Femtosecond Spectroscopy
UR  - <Go to ISI>://WOS:000250142400021
VL  - 111
ID  - 5
ER  - 

TY  - JOUR
AD  - Univ Munich, Fac Phys, BioMol Opt, D-80538 Munich, Germany
CIPSM, D-80538 Munich, Germany
Tech Univ Berlin, Inst Chem, D-10623 Berlin, Germany
Assiut Univ, Fac Sci, Dept Chem, Assiut 71516, Egypt
AN  - WOS:000271351700009
AU  - Brust, T.
AU  - Malkmus, S.
AU  - Draxler, S.
AU  - Ahmed, S. A.
AU  - Ruck-Braun, K.
AU  - Zinth, W.
AU  - Braun, M.
DA  - Sep 25
DO  - 10.1016/j.jphotochem.2009.07.012
IS  - 2-3
J2  - J Photoch Photobio A
KW  - fulgide
fulgimide
photochromism
kasha-vavilov rule
arrhenius
ring-opening reaction
cis-trans isomerization
vibrational spectroscopy
fluorescence microscopy
dynamics
wavelength
dependence
fulgides
redistribution
derivatives
LA  - English
PY  - 2009
SN  - 1010-6030
SP  - 209-216
ST  - Photochemistry with thermal versus optical excess energy: Ultrafast cycloreversion of indolylfulgides and indolylfulgimides
T2  - Journal of Photochemistry and Photobiology A: Chemistry
TI  - Photochemistry with thermal versus optical excess energy: Ultrafast cycloreversion of indolylfulgides and indolylfulgimides
UR  - <Go to ISI>://WOS:000271351700009
VL  - 207
ID  - 58
ER  - 

TY  - JOUR
AD  - Vrije Univ Amsterdam, Dept Phys & Astron, Fac Sci, NL-1081 HV Amsterdam, Netherlands
AN  - WOS:000266093300003
AU  - Mullen, K. M.
AU  - van Stokkum, I. H. M.
DA  - Jul
DO  - 10.1007/s11075-008-9235-2
IS  - 3
J2  - Numer Algorithms
KW  - variable projection
separable nonlinear least squares
spectroscopy
microscopy
mass spectrometry
nonlinear least-squares
photocycle kinetics
target analysis
fluorescence
quantification
rank
LA  - English
PY  - 2009
SN  - 1017-1398
SP  - 319-340
ST  - The variable projection algorithm in time-resolved spectroscopy, microscopy and mass spectrometry applications
T2  - Numerical Algorithms
TI  - The variable projection algorithm in time-resolved spectroscopy, microscopy and mass spectrometry applications
UR  - <Go to ISI>://WOS:000266093300003
VL  - 51
ID  - 71
ER  - 

TY  - JOUR
AD  - 4th Department of Internal Medicine and Institute of Clinical Biochemistry and Laboratory Diagnostics, Charles University in Prague, Czech Republic. vitek@cesnet.cz
AN  - 19754364
AU  - Vítek, L.
AU  - Ostrow, J. D.
DO  - 10.2174/138161209789058237
10.2174/138161209789058237.
ET  - 2009/09/17
IS  - 25
KW  - Animals
Bilirubin/blood/chemistry/*metabolism
Biological Transport
Central Nervous System Diseases/*etiology/metabolism
Heme/metabolism
Humans
Hyperbilirubinemia/*complications/metabolism
Hyperbilirubinemia, Neonatal/complications/metabolism
Infant, Newborn
Liver/*metabolism
Molecular Structure
Oxidation-Reduction
Oxidative Stress
Structure-Activity Relationship
PY  - 2009
SN  - 1873-4286 (Electronic) 1381-6128 (Linking)
SP  - 2869-83
ST  - Bilirubin chemistry and metabolism; harmful and protective aspects
T2  - Curr. Pharm. Des.
TI  - Bilirubin Chemistry and Metabolism; Harmful and Protective Aspects
UR  - https://www.ncbi.nlm.nih.gov/pubmed/19754364
VL  - 15
ID  - 2
ER  - 

TY  - JOUR
AD  - Univ Montreal Hosp, Res Ctr, CRCHUM, Montreal, PQ, Canada
AN  - WOS:000274574600033
AU  - Garcia, D.
DA  - Apr 1
DO  - 10.1016/j.csda.2009.09.020
IS  - 4
J2  - Comput Stat Data An
KW  - generalized cross-validation
spline functions
computation
regression
LA  - English
PY  - 2010
SN  - 0167-9473
SP  - 1167-1178
ST  - Robust smoothing of gridded data in one and higher dimensions with missing values
T2  - Computational Statistics & Data Analysis
TI  - Robust smoothing of gridded data in one and higher dimensions with missing values
UR  - <Go to ISI>://WOS:000274574600033
VL  - 54
ID  - 76
ER  - 

TY  - JOUR
AD  - Politecn Milan, Dipartimento Chim Mat & Ingn Chim G Natta, I-20133 Milan, Italy
Osserv Astron Brera, Ist Nazl Astrofis, I-23807 Merate, Italy
Ist Italiano Tecnol, Ctr Nano Sci & Technol PoliMi, I-20133 Milan, Italy
AN  - WOS:000296393500014
AU  - Pariani, G.
AU  - Bianco, A.
AU  - Castagna, R.
AU  - Bertarelli, C.
DA  - Nov 10
DO  - 10.1021/jp207210p
IS  - 44
J2  - J Phys Chem A
KW  - refractive-index
diarylethene
light
systems
cycloreversion
conductance
derivatives
dynamics
model
LA  - English
PY  - 2011
SN  - 1089-5639
SP  - 12184-12193
ST  - Kinetics of Photochromic Conversion at the Solid State: Quantum Yield of Dithienylethene-Based Films
T2  - Journal of Physical Chemistry A
TI  - Kinetics of Photochromic Conversion at the Solid State: Quantum Yield of Dithienylethene-Based Films
UR  - <Go to ISI>://WOS:000296393500014
VL  - 115
ID  - 56
ER  - 

TY  - JOUR
AU  - Inomata, K.
DO  - 10.3987/rev-12-750
IS  - 12
PY  - 2012
SP  - 2879-2926
ST  - Syntheses of Bilin Chromophores Toward the Investigation of Structure and Function of Phytochromes
T2  - Heterocycles
TI  - Syntheses of Bilin Chromophores Toward the Investigation of Structure and Function of Phytochromes
VL  - 85
ID  - 43
ER  - 

TY  - JOUR
AU  - Kovalenko, S. A.
AU  - Dobryakov, A. L.
DA  - 2013/05/10/
DO  - https://doi.org/10.1016/j.cplett.2013.03.073
PY  - 2013
SN  - 0009-2614
SP  - 56-60
ST  - On the excitation wavelength dependence and Arrhenius behavior of stilbene isomerization rates in solution
T2  - Chemical Physics Letters
TI  - On the excitation wavelength dependence and Arrhenius behavior of stilbene isomerization rates in solution
UR  - https://www.sciencedirect.com/science/article/pii/S000926141300420X
VL  - 570
ID  - 59
ER  - 

TY  - BOOK
AU  - Lightner, David A.
CY  - Vienna
DO  - 10.1007/978-3-7091-1637-1
PB  - Springer
PY  - 2013
SN  - 978-3-7091-1636-4
ST  - Bilirubin: Jekyll and Hyde Pigment of Life
T2  - Progress in the Chemistry of Organic Natural Products
TI  - Bilirubin: Jekyll and Hyde Pigment of Life
UR  - http://link.springer.com/10.1007/978-3-7091-1637-1
VL  - 98
ID  - 29
ER  - 

TY  - JOUR
AD  - Univ Geneva, Dept Phys Chem, CH-1211 Geneva 8, Switzerland
AN  - WOS:000321771600012
AU  - Rosspeintner, A.
AU  - Lang, B.
AU  - Vauthey, E.
DO  - 10.1146/annurev-physchem-040412-110146
J2  - Annu Rev Phys Chem
KW  - vibrational relaxation
solvation dynamics
electron transfer
proton transfer
photoisomerization
charge-recombination dynamics
intramolecular proton-transfer
coupled electron-transfer
vibrational-energy relaxation
cis-trans photoisomerization
green fluorescent protein
donor-acceptor complexes
pulse carrier frequency
ground-state dynamics
system oxazine 1
LA  - English
PY  - 2013
SN  - 0066-426x
SP  - 247-271
ST  - Ultrafast Photochemistry in Liquids
T2  - Annual Review of Physical Chemistry
TI  - Ultrafast Photochemistry in Liquids
UR  - <Go to ISI>://WOS:000321771600012
VL  - 64
ID  - 61
ER  - 

TY  - JOUR
AD  - Rikkyo Univ, Dept Chem, Toshima Ku, Tokyo 1718501, Japan
Rikkyo Univ, Res Ctr Smart Mol, Toshima Ku, Tokyo 1718501, Japan
AN  - WOS:000333122300007
AU  - Sumi, T.
AU  - Takagi, Y.
AU  - Yagi, A.
AU  - Morimoto, M.
AU  - Irie, M.
DO  - 10.1039/c4cc00396a
IS  - 30
J2  - Chem Commun
KW  - irreversible photochromic systems
reversible photocyclization
reaction dynamics
reaction-path
dithienylethenes
model
LA  - English
PY  - 2014
SN  - 1359-7345
SP  - 3928-3930
ST  - Photoirradiation wavelength dependence of cycloreversion quantum yields of diarylethenes
T2  - Chemical Communications
TI  - Photoirradiation wavelength dependence of cycloreversion quantum yields of diarylethenes
UR  - <Go to ISI>://WOS:000333122300007
VL  - 50
ID  - 55
ER  - 

TY  - JOUR
AD  - Chonnam Natl Univ, Kwangju 500757, South Korea
Hanyang Univ, Ansan 426791, South Korea
AN  - WOS:000345824700029
AU  - Baek, S. J.
AU  - Park, A.
AU  - Ahn, Y. J.
AU  - Choo, J.
DO  - 10.1039/c4an01061b
IS  - 1
J2  - Analyst
LA  - English
PY  - 2015
SN  - 0003-2654
SP  - 250-257
ST  - Baseline correction using asymmetrically reweighted penalized least squares smoothing
T2  - Analyst
TI  - Baseline correction using asymmetrically reweighted penalized least squares smoothing
UR  - <Go to ISI>://WOS:000345824700029
VL  - 140
ID  - 75
ER  - 

TY  - CHAP
AU  - Bhagavan, N. V.
AU  - Ha, Chung-Eun
DO  - 10.1016/B978-0-12-416687-5.00027-0
PB  - Elsevier
PY  - 2015
SP  - 511-529
ST  - Metabolism of Iron and Heme
TI  - Metabolism of Iron and Heme
UR  - https://linkinghub.elsevier.com/retrieve/pii/B9780124166875000270
ID  - 1
ER  - 

TY  - CHAP
A2  - de la Pena, Arsenio Munoz
A2  - Goicoechea, Héctor C.
A2  - Escandar, Graciela M.
A2  - Olivieri, Alejandro C.
AU  - Pierce, Karisa M.
AU  - Parsons, Brendon A.
AU  - Synovec, Robert E.
DO  - https://doi.org/10.1016/B978-0-444-63527-3.00010-2
KW  - Chemometrics
Pixel-level data
Chromatography
Comprehensive
Two-dimensional
Analytical information
PB  - Elsevier
PY  - 2015
SN  - 0922-3487
SP  - 427-463
ST  - Chapter 10 - Pixel-Level Data Analysis Methods for Comprehensive Two-Dimensional Chromatography
T2  - Data Handling in Science and Technology
TI  - Chapter 10 - Pixel-Level Data Analysis Methods for Comprehensive Two-Dimensional Chromatography
UR  - https://www.sciencedirect.com/science/article/pii/B9780444635273000102
VL  - 29
ID  - 74
ER  - 

TY  - JOUR
AD  - Goethe Univ Frankfurt, Inst Phys & Theoret Chem, Frankfurt, Germany
AN  - WOS:000349806200044
AU  - Slavov, C.
AU  - Hartmann, H.
AU  - Wachtveitl, J.
DA  - Feb 17
DO  - 10.1021/ac504348h
IS  - 4
J2  - Anal Chem
KW  - maximum-entropy method
electron-transfer
fluorescence
regularization
distributions
light
interface
dynamics
LA  - English
PY  - 2015
SN  - 0003-2700
SP  - 2328-2336
ST  - Implementation and Evaluation of Data Analysis Strategies for Time-Resolved Optical Spectroscopy
T2  - Anal. Chem.
TI  - Implementation and Evaluation of Data Analysis Strategies for Time-Resolved Optical Spectroscopy
UR  - <Go to ISI>://WOS:000349806200044
VL  - 87
ID  - 73
ER  - 

TY  - JOUR
AD  - Univ Santiago de Compostela, Ctr Singular Invest Quim Biol & Mat Mol CIQUS, C Jenaro Fuente S-N, E-15782 Santiago De Compostela, Spain Univ Santiago de Compostela, Dept Phys Chem, C Jenaro Fuente S-N, E-15782 Santiago De Compostela, Spain Tech Univ Kaiserslautern, Fachbereich Phys, Erwin Schrodinger Str,Bldg 46, D-67663 Kaiserslautern, Germany
AN  - WOS:000371608600022
AU  - Carreira-Blanco, C.
AU  - Singer, P.
AU  - Diller, R.
AU  - Lustres, J. L. P.
DA  - Mar 14
DO  - 10.1039/c5cp06971h
IS  - 10
J2  - Phys Chem Chem Phys
KW  - human-serum-albumin
cis-stilbene isomerization
photoisomerization dynamics
neonatal jaundice
femtosecond spectroscopy
midinfrared spectroscopy
phytochrome
phototherapy
dependence
photochemistry
LA  - English
PY  - 2016
SN  - 1463-9076
SP  - 7148-7155
ST  - Ultrafast deactivation of bilirubin: dark intermediates and two-photon isomerization
T2  - Phys. Chem. Chem. Phys.
TI  - Ultrafast Deactivation of Bilirubin: Dark Intermediates and Two-Photon Isomerization
UR  - <Go to ISI>://WOS:000371608600022
VL  - 18
ID  - 6
ER  - 

TY  - JOUR
AD  - Department of Physics and Astronomy, VU University Amsterdam, De Boelelaan 1081, 1081HV Amsterdam, The Netherlands. miroslav.kloz@eli-beams.eu and ELI-Beamlines, Institute of Physics, Na Slovance 2, 182 21 Praha 8, Czech Republic.
Department of Physics and Astronomy, VU University Amsterdam, De Boelelaan 1081, 1081HV Amsterdam, The Netherlands. miroslav.kloz@eli-beams.eu.
University of South Bohemia, Branisovska 1645/31a, 370 05 Ceske Budejovice, Czech Republic.
Department of Chemistry, University of Connecticut, 55 North Eagleville Road, Storrs, CT 06269, USA.
AN  - 27180633
AU  - Kloz, M.
AU  - Weissenborn, J.
AU  - Polivka, T.
AU  - Frank, H. A.
AU  - Kennis, J. T.
DA  - May 25
DO  - 10.1039/c6cp01464j
ET  - 2016/05/18
IS  - 21
KW  - Carotenoids/*chemistry
Signal-To-Noise Ratio
*Spectrum Analysis, Raman
Time Factors
Xanthophylls/chemistry
beta Carotene/chemistry
PY  - 2016
SN  - 1463-9084 (Electronic)
1463-9076 (Linking)
SP  - 14619-28
ST  - Spectral watermarking in femtosecond stimulated Raman spectroscopy: resolving the nature of the carotenoid S* state
T2  - Physical Chemistry Chemical Physics
TI  - Spectral watermarking in femtosecond stimulated Raman spectroscopy: resolving the nature of the carotenoid S* state
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27180633
VL  - 18
ID  - 68
ER  - 

TY  - JOUR
AU  - Ritter, Marcel
AU  - Seidel, Raphael A.
AU  - Bellstedt, Peter
AU  - Schneider, Bernd
AU  - Bauer, Michael
AU  - Görls, Helmar
AU  - Pohnert, Georg
DO  - 10.1021/acs.orglett.6b02287
IS  - 17
PY  - 2016
SP  - 4432-4435
ST  - Isolation and Identification of Intermediates of the Oxidative Bilirubin Degradation
T2  - Organic Letters
TI  - Isolation and Identification of Intermediates of the Oxidative Bilirubin Degradation
UR  - https://pubs.acs.org/doi/10.1021/acs.orglett.6b02287
VL  - 18
ID  - 48
ER  - 

TY  - BOOK
AU  - Ruckebusch, Cyril
CY  - Elsevier
PY  - 2016
SN  - 9780444636386
ST  - Resolving Spectral Mixtures
TI  - Resolving Spectral Mixtures
ID  - 51
ER  - 

TY  - JOUR
AU  - Sakata, Y.
AU  - Fukushima, S.
AU  - Akine, S.
AU  - Setsune, J.
DO  - 10.1039/c5cc07625k 10.1039/c5cc07625k.
ET  - 2015/12/01
IS  - 6
PY  - 2016
SP  - 1278-1281
ST  - Solvent-Dependent Dual-Mode Photochromism between T- and P-Types in a Dipyrrinone Derivative
T2  - Chem. Commun.
TI  - Solvent-Dependent Dual-Mode Photochromism between T- and P-Types in a Dipyrrinone Derivative
UR  - https://www.ncbi.nlm.nih.gov/pubmed/26615770
VL  - 52
ID  - 26
ER  - 

TY  - JOUR
AU  - Zelenka, J.
AU  - Dvorak, A.
AU  - Alan, L.
AU  - Zadinova, M.
AU  - Haluzik, M.
AU  - Vitek, L.
DO  - 10.1155/2016/6190609 10.1155/2016/6190609. Epub 2016 Jul 31.
ET  - 2016/08/23
KW  - Aging/*pathology Animals Bilirubin/blood Cells, Cu
PY  - 2016
SP  - 1-10
ST  - Hyperbilirubinemia Protects Against Aging-Associated Inflammation and Metabolic Deterioration
T2  - Oxid. Med. Cell. Longev.
TI  - Hyperbilirubinemia Protects Against Aging-Associated Inflammation and Metabolic Deterioration
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27547293
VL  - 2016
ID  - 62
ER  - 

TY  - JOUR
AD  - Natl Acad Sci Ukraine, Palladin Inst Biochem, 9 Leontovicha St, UA-01030 Kiev, Ukraine
Pomeranian Univ Slupsk, Inst Phys, Ul Arciszewskiego,22b, PL-76200 Slupsk, Poland
Natl Taiwan Univ, Dept Chem, 1 Roosevelt Rd Sect 4, Taipei 106, Taiwan
AN  - WOS:000415028500006
AU  - Demchenko, A. P.
AU  - Tomin, V. I.
AU  - Chou, P. T.
DA  - Nov 8
DO  - 10.1021/acs.chemrev.7b00110
IS  - 21
J2  - Chem Rev
KW  - excited singlet-states
excitation wavelength dependence
intramolecular charge separation
ultrafast internal-conversion
electron-transfer reactions
time-resolved fluorescence
proton-transfer
energy-transfer
s-2 state
transient absorption
LA  - English
PY  - 2017
SN  - 0009-2665
SP  - 13353-13381
ST  - Breaking the Kasha Rule for More Efficient Photochemistry
T2  - Chemical Reviews
TI  - Breaking the Kasha Rule for More Efficient Photochemistry
UR  - <Go to ISI>://WOS:000415028500006
VL  - 117
ID  - 53
ER  - 

TY  - JOUR
AD  - Department of Mitochondrial Physiology, Institute of Physiology of the Czech Academy of Sciences, Prague, Czech Republic. jezek@biomed.cas.cz.
AN  - 27982681
AU  - Dvorak, A.
AU  - Zelenka, J.
AU  - Smolkova, K.
AU  - Vitek, L.
AU  - JeZek, P.
DA  - May 4
DO  - 10.33549/physiolres.933249
ET  - 2016/12/17
IS  - 2
KW  - Animals
Cell Proliferation/*physiology
Cells, Cultured
Fibroblasts/*cytology/*physiology
Gene Expression Regulation, Developmental/physiology
Glutarates/*metabolism
Hep G2 Cells
Humans
Male
Mutation
Neoplasms, Experimental/*pathology/*physiopathology
Rats
Rats, Wistar
PY  - 2017
SN  - 1802-9973 (Electronic)
0862-8408 (Linking)
SP  - 293-304
ST  - Background levels of neomorphic 2-hydroxyglutarate facilitate proliferation of primary fibroblasts
T2  - Physiological Research
TI  - Background levels of neomorphic 2-hydroxyglutarate facilitate proliferation of primary fibroblasts
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27982681
VL  - 66
ID  - 81
ER  - 

TY  - JOUR
AU  - Kumpulainen, T.
AU  - Lang, B.
AU  - Rosspeintner, A.
AU  - Vauthey, E.
DO  - 10.1021/acs.chemrev.6b00491
IS  - 16
KW  - excited-state proton photoinduced electron-transfe
LA  - English
PY  - 2017
SP  - 10826-10939
ST  - Ultrafast Elementary Photochemical Processes of Organic Molecules in Liquid Solution
T2  - Chem. Rev.
TI  - Ultrafast Elementary Photochemical Processes of Organic Molecules in Liquid Solution
VL  - 117
ID  - 54
ER  - 

TY  - JOUR
AU  - Rossini, E.
AU  - Bochevarov, A. D.
AU  - Knapp, E. W.
DO  - 10.1021/acsomega.7b01895
IS  - 2
KW  - acid dissociation-constants density-functional the
LA  - English
PY  - 2018
SP  - 1653-1662
ST  - Empirical Conversion of pKa Values between Different Solvents and Interpretation of the Parameters: Application to Water, Acetonitrile, Dimethyl Sulfoxide, and Methanol
T2  - Acs Omega
TI  - Empirical Conversion of pKa Values between Different Solvents and Interpretation of the Parameters: Application to Water, Acetonitrile, Dimethyl Sulfoxide, and Methanol
VL  - 3
ID  - 50
ER  - 

TY  - JOUR
AD  - East China Normal Univ, State Key Lab Precis Spect, Shanghai, Peoples R China NIST, JILA, Boulder, CO 80309 USA Univ Colorado, Boulder, CO 80309 USA Univ Colorado, Dept Chem & Biochem, Campus Box 215, Boulder, CO 80309 USA East China Univ Sci & Technol, Sch Pharm, Shanghai, Peoples R China Shanxi Univ, Collaborat Innovat Ctr Extreme Opt, Taiyuan 030006, Shanxi, Peoples R China
AN  - WOS:000461667900010
AU  - Cao, X. D.
AU  - Zhang, C. C.
AU  - Gao, Z. H.
AU  - Liu, Y. Y.
AU  - Zhao, Y. Z.
AU  - Yang, Y.
AU  - Chen, J. Q.
AU  - Jimenez, R.
AU  - Xu, J. H.
DA  - Feb 7
DO  - 10.1039/c8cp07553k
IS  - 5
J2  - Physical Chemistry Chemical Physics
KW  - fluorescence quantum yield
protein
photochemistry
bacteriophytochrome
photodynamics
relaxation
LA  - English
PY  - 2019
SN  - 1463-9076
SP  - 2365-2371
ST  - Ultrafast internal conversion dynamics of bilirubin bound to UnaG and its N57A mutant
T2  - Phys. Chem. Chem. Phys.
TI  - Ultrafast Internal Conversion Dynamics of Bilirubin Bound to UnaG and Its N57a Mutant
UR  - <Go to ISI>://WOS:000461667900010
VL  - 21
ID  - 7
ER  - 

TY  - JOUR
AU  - Tomat, Elisa
DO  - 10.1142/S1088424619300210
IS  - 11n12
PY  - 2019
SP  - 1265-1272
ST  - Propentdyopents: Brief history of a family of dipyrrolic pigments
T2  - Journal of Porphyrins and Phthalocyanines
TI  - Propentdyopents: Brief history of a family of dipyrrolic pigments
UR  - https://www.worldscientific.com/doi/abs/10.1142/S1088424619300210
VL  - 23
ID  - 34
ER  - 

TY  - JOUR
AU  - Valaskova, P.
AU  - Dvorak, A.
AU  - Lenicek, M.
AU  - Zizalova, K.
AU  - Kutinova-Canova, N.
AU  - Zelenka, J.
AU  - Cahova, M.
AU  - Vitek, L.
AU  - Muchova, L.
DO  - 10.3390/ijms20092306 10.3390/ijms20092306.
ET  - 2019/05/12
IS  - 9
KW  - Animals Apoptosis/drug effects Bilirubin/pharmacol
PY  - 2019
SP  - 2306-2319
ST  - Hyperbilirubinemia in Gunn Rats is Associated with Decreased Inflammatory Response in Lps-Mediated Systemic Inflammation
T2  - Int. J. Mol. Sci.
TI  - Hyperbilirubinemia in Gunn Rats is Associated with Decreased Inflammatory Response in Lps-Mediated Systemic Inflammation
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31075981
VL  - 20
ID  - 80
ER  - 

TY  - JOUR
AD  - Institute of Biotechnology of the Czech Academy of Sciences, BIOCEV, Prumyslova 595, CZ-252 50 Vestec, Czech Republic. Prokopios.Andrikopoulos@ibt.cas.cz Gustavo.Fuertes@ibt.cas.cz.
AN  - 31994556
AU  - Andrikopoulos, P. C.
AU  - Liu, Y.
AU  - Picchiotti, A.
AU  - Lenngren, N.
AU  - Kloz, M.
AU  - Chaudhari, A. S.
AU  - Precek, M.
AU  - Rebarz, M.
AU  - Andreasson, J.
AU  - Hajdu, J.
AU  - Schneider, B.
AU  - Fuertes, G.
DA  - Mar 28
DO  - 10.1039/c9cp04918e
ET  - 2020/01/30
IS  - 12
KW  - Computer Simulation
Flavin Mononucleotide/*chemistry/metabolism
*Photochemical Processes
*Spectrum Analysis, Raman
PY  - 2020
SN  - 1463-9084 (Electronic)
1463-9076 (Linking)
SP  - 6538-6552
ST  - Femtosecond-to-nanosecond dynamics of flavin mononucleotide monitored by stimulated Raman spectroscopy and simulations
T2  - Physical Chemistry Chemical Physics
TI  - Femtosecond-to-nanosecond dynamics of flavin mononucleotide monitored by stimulated Raman spectroscopy and simulations
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31994556
VL  - 22
ID  - 69
ER  - 

TY  - JOUR
AD  - Johns Hopkins Univ, Dept Chem, 3400 N Charles St, Baltimore, MD 21218 USA
AN  - WOS:000518683800016
AU  - Honick, C. R.
AU  - Peters, G. M.
AU  - Young, J. D.
AU  - Tovar, J. D.
AU  - Bragg, A. E.
DA  - Feb 14
DO  - 10.1039/c9cp05797h
IS  - 6
J2  - Phys Chem Chem Phys
KW  - photochromic molecular switch
potential-energy surfaces
quantum yields
temperature-dependence
femtosecond dynamics
fatigue resistance
excited-states
photocyclization
dithienylethenes
photoswitch
LA  - English
PY  - 2020
SN  - 1463-9076
SP  - 3314-3328
ST  - Core structure dependence of cycloreversion dynamics in diarylethene analogs
T2  - Physical Chemistry Chemical Physics
TI  - Core structure dependence of cycloreversion dynamics in diarylethene analogs
UR  - <Go to ISI>://WOS:000518683800016
VL  - 22
ID  - 57
ER  - 

TY  - JOUR
AU  - Janoš, Jiří
AU  - Madea, Dominik
AU  - Mahvidi, Sadegh
AU  - Mujawar, Taufiqueahmed
AU  - Švenda, Jakub
AU  - Suchan, Jiří
AU  - Slavíček, Petr
AU  - Klán, Petr
DO  - 10.1021/acs.jpca.0c08945
IS  - 50
KW  - neonatal jaundice molecular-dynamics excited-state
LA  - English
PY  - 2020
SP  - 10457-10471
ST  - Conformational Control of the Photodynamics of a Bilirubin Dipyrrinone Subunit: Femtosecond Spectroscopy Combined with Nonadiabatic Simulations
T2  - The Journal of Physical Chemistry A
TI  - Conformational Control of the Photodynamics of a Bilirubin Dipyrrinone Subunit: Femtosecond Spectroscopy Combined with Nonadiabatic Simulations
UR  - https://pubs.acs.org/doi/10.1021/acs.jpca.0c08945
VL  - 124
ID  - 9
ER  - 

TY  - JOUR
AU  - Jasprova, J.
AU  - Dvorak, A.
AU  - Vecka, M.
AU  - Lenicek, M.
AU  - Lacina, O.
AU  - Valaskova, P.
AU  - Zapadlo, M.
AU  - Plavka, R.
AU  - Klan, P.
AU  - Vitek, L.
DO  - 10.1038/s41598-020-61280-z 10.1038/s41598-020-61280-z.
ET  - 2020/03/12
IS  - 1
PY  - 2020
SP  - 4411-4418
ST  - A Novel Accurate LC-MS/MS Method for Quantitative Determination of Z-Lumirubin
T2  - Sci. Rep.
TI  - A Novel Accurate LC-MS/MS Method for Quantitative Determination of Z-Lumirubin
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32157102
VL  - 10
ID  - 66
ER  - 

TY  - JOUR
AD  - ARC Ctr Excellence Exciton Sci, Parkville, Vic, Australia RMIT Univ, Sch Sci, Chem & Quantum Phys, Melbourne, Vic, Australia Univ Melbourne, Sch Chem, Parkville, Vic, Australia
AN  - WOS:000549894000039
AU  - Lyskov, I.
AU  - Anda, A.
AU  - Wong, Y. X.
AU  - Tilley, A. J.
AU  - Hall, C. R.
AU  - Thia, J.
AU  - Russo, S. P.
AU  - Wong, W. W. H.
AU  - Cole, J. H.
AU  - Smith, T. A.
DA  - Jul 21
DO  - 10.1039/d0cp01421d
IS  - 27
J2  - Physical Chemistry Chemical Physics
KW  - density-functional theory
delayed fluorescence
basis-sets
efficiency
rigidity
states
LA  - English
PY  - 2020
SN  - 1463-9076
SP  - 15567-15572
ST  - Bilirubin analogues as model compounds for exciton coupling
T2  - Phys. Chem. Chem. Phys.
TI  - Bilirubin Analogues as Model Compounds for Exciton Coupling
UR  - <Go to ISI>://WOS:000549894000039
VL  - 22
ID  - 14
ER  - 

TY  - JOUR
AU  - Madea, Dominik
AU  - Mahvidi, Sadegh
AU  - Chalupa, David
AU  - Mujawar, Taufiqueahmed
AU  - Dvořák, Aleš
AU  - Muchová, Lucie
AU  - Janoš, Jiří
AU  - Slavíček, Petr
AU  - Švenda, Jakub
AU  - Vítek, Libor
AU  - Klán, Petr
DA  - 2020/10/16
DO  - 10.1021/acs.joc.0c01673
IS  - 20
PY  - 2020
SN  - 0022-3263
SP  - 13015-13028
ST  - Wavelength-Dependent Photochemistry and Biological Relevance of a Bilirubin Dipyrrinone Subunit
T2  - J. Org. Chem.
TI  - Wavelength-Dependent Photochemistry and Biological Relevance of a Bilirubin Dipyrrinone Subunit
UR  - https://doi.org/10.1021/acs.joc.0c01673
VL  - 85
ID  - 8
ER  - 

TY  - JOUR
AD  - Department of Medicine, Northwestern University Feinberg School of Medicine, Chicago, IL, USA.
Department of Medicine, Northwestern University Feinberg School of Medicine, Chicago, IL, USA. nav@northwestern.edu.
Department of Biochemistry and Molecular Genetics, Northwestern University Feinberg School of Medicine, Chicago, IL, USA. nav@northwestern.edu.
AN  - 31900386
AU  - Martinez-Reyes, I.
AU  - Chandel, N. S.
C2  - PMC6941980
DA  - Jan 3
DO  - 10.1038/s41467-019-13668-3
ET  - 2020/01/05
IS  - 1
KW  - Animals
*Citric Acid Cycle
DNA Methylation
Humans
Mitochondria/genetics/*metabolism
*Signal Transduction
PY  - 2020
SN  - 2041-1723 (Electronic)
2041-1723 (Linking)
SP  - 102
ST  - Mitochondrial TCA cycle metabolites control physiology and disease
T2  - Nature Communications
TI  - Mitochondrial TCA cycle metabolites control physiology and disease
UR  - https://www.ncbi.nlm.nih.gov/pubmed/31900386
VL  - 11
ID  - 65
ER  - 

TY  - JOUR
AU  - Seidel, Raphael A.
AU  - Ritter, Marcel
AU  - Joerk, Alexander
AU  - Kuschke, Stefan
AU  - Langguth, Niklas
AU  - Schulze, Daniel
AU  - Görls, Helmar
AU  - Bauer, Michael
AU  - Witte, Otto W.
AU  - Westerhausen, Matthias
AU  - Holthoff, Knut
AU  - Pohnert, Georg
DO  - 10.1021/acsomega.0c01698
IS  - 34
PY  - 2020
SP  - 21401-21411
ST  - Photoisomerization Neutralizes Vasoconstrictive Activity of a Heme Degradation Product
T2  - ACS Omega
TI  - Photoisomerization Neutralizes Vasoconstrictive Activity of a Heme Degradation Product
UR  - https://pubs.acs.org/doi/10.1021/acsomega.0c01698
VL  - 5
ID  - 49
ER  - 

TY  - JOUR
AD  - Institute of Medical Biochemistry and Laboratory Diagnostics, Faculty General Hospital and 1 Faculty of Medicine, Charles University, Prague, Czechia.
4 Department of Internal Medicine, Faculty General Hospital and 1 Faculty of Medicine, Charles University, Prague, Czechia.
Department of Biochemistry and Microbiology, University of Chemistry and Technology, Prague, Czechia.
Department of Paediatrics and Inherited Metabolic Disorders, 1 Faculty of Medicine, Charles University, Prague, Czechia.
AN  - 33746746
AU  - Dvorak, A.
AU  - Pospisilova, K.
AU  - Zizalova, K.
AU  - Capkova, N.
AU  - Muchova, L.
AU  - Vecka, M.
AU  - Vrzackova, N.
AU  - Krizova, J.
AU  - Zelenka, J.
AU  - Vitek, L.
C2  - PMC7969661
DO  - 10.3389/fphar.2021.567001
ET  - 2021/03/23
KW  - antioxidant
bilirubin
cell respiration
intracellular metabolite
lumirubin
commercial or financial relationships that could be construed as a potential
conflict of interest.
PY  - 2021
SN  - 1663-9812 (Print)
1663-9812 (Linking)
SP  - 567001
ST  - The Effects of Bilirubin and Lumirubin on Metabolic and Oxidative Stress Markers
T2  - Frontiers in Pharmacology
TI  - The Effects of Bilirubin and Lumirubin on Metabolic and Oxidative Stress Markers
UR  - https://www.ncbi.nlm.nih.gov/pubmed/33746746
VL  - 12
ID  - 64
ER  - 

TY  - JOUR
AU  - Staheli, Clayton F.
AU  - Barney, Jaxon
AU  - Clark, Taime R.
AU  - Bowles, Maxwell
AU  - Jeppesen, Bridger
AU  - Oblinsky, Daniel G.
AU  - Steffensen, Mackay B.
AU  - Dean, Jacob C.
DO  - 10.3389/fchem.2021.628852
PY  - 2021
ST  - Spectroscopic and Photophysical Investigation of Model Dipyrroles Common to Bilins: Exploring Natural Design for Steering Torsion to Divergent Functions
T2  - Frontiers in Chemistry
TI  - Spectroscopic and Photophysical Investigation of Model Dipyrroles Common to Bilins: Exploring Natural Design for Steering Torsion to Divergent Functions
UR  - https://www.frontiersin.org/articles/10.3389/fchem.2021.628852/full
VL  - 9
ID  - 27
ER  - 

